1	14-Jan-2014	Tuesday	Id-e-Milad
2	19-Feb-2014	Wednesday	Chhatrapati Shivaji Maharaj Jayanti
3	27-Feb-2014	Thursday	Mahashivratri
4	17-Mar-2014	Monday	Holi
5	31-Mar-2014	Monday	Gudi Padwa
6	01-Apr-2014	Tuesday	Annual Bank Closing
7	08-Apr-2014	Tuesday	Ram Navmi
8	14-Apr-2014	Monday	Dr. Babasaheb Ambedkar Jayanti
9	18-Apr-2014	Friday	Good Friday
10	24-Apr-2014	Thursday	Parlimentary Elections
11	01-May-2014	Thursday	May Day
12	14-May-2014	Wednesday	Buddha Pournima
13	29-Jul-2014	Tuesday	Ramzan ID
14	15-Aug-2014	Friday	Independence Day
15	18-Aug-2014	Monday	Parsi New Year
16	29-Aug-2014	Friday	Ganesh Chaturthi
17	02-Oct-2014	Thursday	Mahatma Gandhi Jayanti
18	03-Oct-2014	Friday	Dasera
19	06-Oct-2014	Monday	Bakri ID
20	23-Oct-2014	Thursday	Diwali-Laxmi Pujan*
21	24-Oct-2014	Friday	Diwali-Balipratipada
22	04-Nov-2014	Tuesday	Moharram
23	06-Nov-2014	Thursday	Gurunank Jayanti
24	25-Dec-2014	Thursday	Christmas
